
<html>
<head><title>Table</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        *{
    margin: 0;
    padding: 0;
}
.table-box
{
    margin: 100px auto;
}

.table-row{
    display: table;
    width: 80%;
    margin: 10px auto;
    font-family: sans-serif;
    background: transparent;
    padding: 12px 0;
    color: #555;
    font-size: 13px;
    box-shadow: 0 1px 4px 0px rgba(0,0,50,0.3);
}
.table-head{
    background: #8665f7;
    box-shadow: none;
    color: #fff;
    
}
.heading{
    font-size: 20px;
}
.table-head .table-cell{
    border-right: none;
}
.table-cell{
    display: table-cell;
    width: 20%;
    text-align: center;
    padding: 4px 0;
    border-right: 1px solid #d6d4d4;
    vertical-align: middle;

}
.first-cell{
    text-align: left;
    padding-left: 10px;
}




@media only screen and (max-width: 600px) {
  .table-row {
    font-size: 11px;
  }
}
    </style>
</had>
<body>
<div class="table-box">
        <div class="table-row table-head heading">
            
            <center><p>Technologies</p></center>
           
        </div>


        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Backend</p>
            </div>
            <div class="table-cell">
                <p>Python,.Net,PHP,NodeJS,Java,</p>
            </div>
              
        </div>


        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Frontend</p>
            </div>
            <div class="table-cell">
                <p>HTML,CSS,JS,AngularJS,ReactJS,VueJS,</p>
            </div>
            
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Mobile Apllication</p>
            </div>
            <div class="table-cell">
                <p>Flutter,Android,React Native,ios,ionic</p>
            </div>
            
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Database</p>
            </div>
            <div class="table-cell">
                <p>My SQL,MongoDB,Oracle,PostgreSQL,DynamoDB,Firebase,Redis</p>
            </div>
           
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>CMS</p>
            </div>
            <div class="table-cell">
                <p>Wordpress,Magento,Shopify,Unbraco,Drupal</p>
            </div>
            
        </div>


        

       
            
       
</div>   
</body>
</html>